<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.face.setvoice.MainActivity">

    <LinearLayout
        android:layout_width="591dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置music的音量" />

        <LinearLayout
            android:id="@+id/callButtonContainer"
            android:layout_width="594dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <SeekBar
                    android:id="@+id/seek_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/text1"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="3dp" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="160dp"
                    android:gravity="left"
                    android:padding="6dp"
                    android:textColor="#16BC5C"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始点击按键吧！" />

            <View
                android:layout_width="2dp"
                android:layout_height="30dp" />

            <Switch
                android:id="@+id/switch_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="继电器开关"
                android:textOff="OFF"
                android:textOn="ON" />

            <Button
                android:id="@+id/bt_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传感器"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
