<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/LightTextViewX"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Light"
        android:textColor="#0066CC"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/LightTextViewY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LightTextViewX"
        android:text="@string/LightState"
        android:textColor="#0066CC"
        android:textSize="20sp" />

</RelativeLayout>